:

#determine platform (32/64 bit)
>/tmp/platform.c
echo '#include <stdlib.h>'>>/tmp/platform.c
echo '#include <stdio.h>'>>/tmp/platform.c
echo 'main(){printf("ux%d", (int) (sizeof(void *)*8));}'>>/tmp/platform.c
cc /tmp/platform.c -o /tmp/platform
PLATFORM=`/tmp/platform`
rm /tmp/platform /tmp/platform.c >/dev/null 2>&1

# run the Demo2.class file
java -cp .:../lib/lpsolve55j.jar -Djava.library.path=../lib/$PLATFORM Demo2

# run the Demo2.jar file
java -cp ./Demo2.jar:../lib/lpsolve55j.jar -Djava.library.path=../lib/$PLATFORM Demo2 # -Djava.library.path=/usr/local/lib
