//Example of an MDP where two unichains of the product constitute a feasible result, but one of them yields better rewards

mdp

module grid1

	state: [0..8] init 8;

	[grid1] state=8 -> (state'=0);
	[grid2] state=8 -> (state'=4);

    // grid 1 (2x2)
	[right0] state=0 -> (state'=1);
	[down0] state=0 -> (state'=2);
	[left0] state=0 -> (state'=0);
	[up0] state=0 -> (state'=0);

	[right1] state=1 -> (state'=1);
	[down1] state=1 -> (state'=3);
	[left1] state=1 -> (state'=0);
	[up1] state=1 -> (state'=1);

	[right2] state=2 -> (state'=3);
	[down2] state=2 -> (state'=2);
	[left2] state=2 -> (state'=2);
	[up2] state=2 -> (state'=0);

	[right3] state=3 -> (state'=3);
	[down3] state=3 -> (state'=3);
	[left3] state=3 -> (state'=2);
	[up3] state=3 -> (state'=1);

    // grid 2 (2x2)
    [right4] state=4 -> (state'=5);
    [down4] state=4 -> (state'=6);
    [left4] state=4 -> (state'=4);
    [up4] state=4 -> (state'=4);

    [right5] state=5 -> (state'=5);
    [down5] state=5 -> (state'=7);
    [left5] state=5 -> (state'=4);
    [up5] state=5 -> (state'=5);

    [right6] state=6 -> (state'=7);
    [down6] state=6 -> (state'=6);
    [left6] state=6 -> (state'=6);
    [up6] state=6 -> (state'=4);

    [right7] state=7 -> (state'=7);
    [down7] state=7 -> (state'=7);
    [left7] state=7 -> (state'=6);
    [up7] state=7 -> (state'=5);

endmodule

rewards "unbalanced"
    state=0 | state=1 | state=2 | state=3 : 2;
    state=4 | state=5 | state=6 | state=7 : 1;
endrewards

label "a" = state=0;
label "b" = state=4;
label "c" = state=0 | state=1 | state=2 | state=3;
label "d" = state=4 | state=5 | state=6 | state=7;