//mdp in PRISM language, generated from networkx digraph model 
mdp 


module test_mdp 


x: [0..4] init 0;


[st] x=0 -> 0.010000:(x'= 1)+ 0.990000:(x'= 0);
[fr] x=0 -> 0.800000:(x'= 1)+ 0.200000:(x'= 0);
[st] x=1 -> 0.990000:(x'= 1)+ 0.010000:(x'= 2);
[bc] x=1 -> 0.700000:(x'= 0)+ 0.300000:(x'= 1);
[fr] x=1 -> 0.200000:(x'= 1)+ 0.800000:(x'= 2);
[st] x=2 -> 0.990000:(x'= 2)+ 0.010000:(x'= 3);
[bc] x=2 -> 0.700000:(x'= 1)+ 0.300000:(x'= 2);
[fr] x=2 -> 0.200000:(x'= 2)+ 0.800000:(x'= 3);
[st] x=3 -> 0.990000:(x'= 3)+ 0.010000:(x'= 0);
[bc] x=3 -> 0.700000:(x'= 2)+ 0.300000:(x'= 3);
[fr] x=3 -> 0.100000:(x'= 3)+ 0.400000:(x'= 0)+ 0.500000:(x'= 1);
endmodule


label "a" = x = 0| x = 1| x = 3;
label "b" = x = 1| x = 2;
label "c" = x = 2| x = 3;


rewards "default"
[st] true : 1.000000;
[fr] true : 3.000000;
[bc] true : 4.000000;
endrewards
