mdp

module lecture

    state: [0..6] init 0;

    [a] state=0 -> 0.4: (state'=1) + 0.6: (state'=2);
    [b] state=0 -> 0.3: (state'=2) + 0.3: (state'=3) + 0.4: (state'=5);
    [c] state=0 -> 0.8: (state'=3) + 0.2: (state'=4);
    [d] state=0 -> 0.5: (state'=5) + 0.5: (state'=6);


endmodule

rewards "reward1"
	 state=0 : 0;
	 state=1 : 0;
	 state=2 : 1;
	 state=3 : 0;
     state=4 : 0;
     state=5 : 0;
     state=6 : 0;
endrewards

rewards "reward2"
	 state=0 : 0;
	 state=1 : 0;
	 state=2 : 0;
	 state=3 : 1;
     state=4 : 0;
     state=5 : 0;
     state=6 : 0;
endrewards

rewards "reward3"
	 state=0 : 0;
	 state=1 : 0;
	 state=2 : 0;
	 state=3 : 0;
     state=4 : 0;
     state=5 : 1;
     state=6 : 0;
endrewards






